/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

// ----------------------------------------------      -----------------------------------------------------
// | ESC   |  Q   |  W  |  E   |  R  |  T  |        |  Y  |  U  |  I  |  O  |  P  |  BSPC    |
// | TAB    |  A   |  S  |  D   |  F  |  G  |        |  H  |  J  |  K  |  L  |  ;  |  ENTER  |
// | SHIFT   |  Z   |  X  |  C  |  V   |  B  |          |  N  |  M  |  ,   |  .  |  /  |  -  |
// | LCTRL   | LGUI | LALT |    |  SPACE  |     |        |  SPACE  |   |  FN  |  '  |  =  | DEL |
// -------------------------------------------        ------------------------------------------------------

        default_layer {
            bindings = <
    &kp ESC   &kp Q    &kp W    &kp E     &kp R  &kp T         /**/ &kp Y     &kp U    &kp I     &kp O     &kp P     &kp BSPC
    &kp TAB   &kp A    &kp S    &kp D     &kp F  &kp G         /**/ &kp H     &kp J    &kp K     &kp L     &kp SEMI  &kp ENTER
    &kp LSHFT &kp Z    &kp X    &kp C     &kp V  &kp B         /**/ &kp N     &kp M    &kp COMMA &kp DOT   &kp FSLH  &kp MINUS
    &kp LCTRL &kp LGUI &kp LALT           &lt 1 SPACE            /**/ &kp SPACE          &tog 2    &kp APOS  &kp EQUAL &kp DEL
            >;
        };

// ----------------------------------------------     -----------------------------------------------------
// |BT_CLR|  1  |  2  |  3  |  4  |  5  |  6  |     |  7  |  8  |  9  |  0  |    |     | 
// |       | BT-0 | BT-1| BT-2 |     |     |       |     |     |     |     |     |     |
// |        |      |     |      |     |     |       |     |     |     |     |     |     |  
// |         |      |     |     |      |     |       |     |     |     |     |     |
// |         |      |      |           |     |       |     |    |      |     |     |
// -------------------------------------------       ------------------------------------------------------

        top_row_num_layer {
            bindings = <
    &bt BT_CLR &kp N1       &kp N2       &kp N3       &kp N4 &kp N5 &kp F6 /**/ &kp N7 &kp N8 &kp N9 &kp N0  &kp GRAVE  &trans
    &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans        /**/ &trans &trans &trans &trans  &trans  &trans  
    &trans     &trans       &trans       &trans       &trans &trans        /**/ &trans &trans &trans &trans  &trans  &trans
    &trans     &trans       &trans                    &trans               /**/ &trans        &trans &trans  &trans  &trans 
            >;
        };

        numpad_layer {
            bindings = <
    &trans     &kp F1       &kp F2       &kp F3       &kp F4 &kp F5        /**/ &trans &kp KP_N7 &kp KP_N8 &kp KP_N9  &none  &trans
    &trans     &kp F6       &kp F7       &kp F8       &kp F9 &kp F10        /**/ &trans &kp KP_N4 &kp KP_N5 &kp KP_N6  &none  &trans
    &trans     &trans       &trans       &trans       &kp F11 &kp F12        /**/ &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3  &kp UP  &trans
    &trans     &trans       &trans                    &none               /**/ &trans                  &trans &kp LEFT  &kp DOWN  &kp RIGHT  
            >;
        };
    };
};
